<!DOCTYPE HTML><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__PUBLIC__/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/main-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style type="text/css">
    #customers
    {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
    }

    #customers td, #customers th
    {

        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
    }

    #customers th
    {
        text-align: center;
        font-size:1.1em;

        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }

    #customers tr.alt td
    {
        color:#000000;
        background-color:#EAF2D3;
    }
</style>
<form action="" method="get">

    <table id="customers" >
        <tr bgcolor="A7C942" align="center">
            <td width="8%"><font size="3" color="#ffffff"><b>商品名称</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>商品图片</b></font></td>
            <td width="5%"><font size="3" color="#ffffff"><b>商品id</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>所属子类型</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>所属主类型</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>品牌</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>商品编号</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>商品规格</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>所属风格</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>商品颜色</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>上架时间</b></font></td>
            <td width="8%"><font size="3" color="#ffffff"><b>商品介绍</b></font></td>
            <td width="15%"><font size="3" color="#ffffff"><b>商品操作</b></font></td>
        </tr>

        <volist name="rs" id="vo">
            <tr class="alt">
                <th>{$vo.iName}</th>
                <th><img src="__ROOT__/{$vo.iImg}" width="80" height="60"></th>
                <th>{$vo.iId}</th>
                <th>{$vo.zname}</th>
                <th>{$vo.fname}</th>
                <th>{$vo.bname}</th>
                <th>{$vo.iCode}</th>
                <th>{$vo.iSize}</th>
                <th>{$vo.iStyle}</th>
                <th>{$vo.iColor}</th>
                <th>{$vo.iDate}</th>
                <th>{$vo.iCont}</th>

                <th>
                    <a href="__URL__/upItem/iId/{$vo.iId}">修改</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="__URL__/delItem/iId/{$vo.iId}">删除</a>
                </th>
            </tr>

        </volist>

    </table>

</form>
<table>
    <tr class="alt" align="center">
        <th>{$show}</th>
    </tr>
</table>
</body>
</html>
</body>
</html>
