<!DOCTYPE HTML><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__PUBLIC__/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/main-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style type="text/css">
    #customers
    {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
    }

    #customers td, #customers th
    {
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
    }

    #customers th
    {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }

    #customers tr.alt td
    {
        color:#000000;
        background-color:#EAF2D3;
    }
</style>
<form action="" method="get">

    <table id="customers" align="center">
        <tr bgcolor="#A7C942" align="center">
            <td align="center" width="10%"><font size="3" color="#f8f8ff"><b>主分类名称</b></font> </td>
            <td width="10%"><font size="3" color="#f8f8ff"><b>主分类管理</b></font> </td>
            <td width="10%"><font size="3" color="#f8f8ff"><b>子分类管理</b></font> </td>
        </tr>
        {$str}

    </table>

</form>
<table>
    <tr class="alt" align="center">
        <th>{$show}</th>
    </tr>
</table>
</body>
</html>
</body>
</html>
